n, m = map(int, input('Введите размер оцепляемого района: ').split('x'))
k = int(input('Введите количество оцепляемых кварталов: '))
if ((n * m) - k) % k == n or ((n * m) - k) % k == m:
    print('успешно')
else:
    print('неосуществимо')
