n, k, m = map(int, input('Введите количество детей,'
                         ' сколько детей вмещает карусель и '
                         'время сеанса аттракционна в минутах (через пробел)->').split())
print('Наименьшее время (в минутах): ', end="")
if n < k:
    print(m * 2)
else:
    print((n//k + n % k) * m * 2)

